<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>


   <style>
      *{
   /*Внутрішній отступ*/
   padding: 0;
   /*Зовнішній отступ*/
   margin: 0;
   border: 0;
}
*,*:before,*:after{
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0; border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}
      body{
background: linear-gradient(0deg, rgba(15,9,122,1) 2%, rgba(51,124,113,1) 43%, rgba(5,194,232,1) 81%);
}
   h1{
      text-align: center;
      text-transform: uppercase;
      font-size: 30px;
      font-weight: 700;
   }
   /* block */
   .block1{
      min-width: 100px;
      height: 30px;
      border-bottom: 1px solid #000;
   }

   .block_text{
      display: inline-block;
      margin: 10px;
   }
   p{
      font-size: 20px;
      text-align: left;
   }
   </style>

   <script>
      
      let peopleNum = [1, 1, 1, 1, 1, 1, 1]

      // 1. Номери днів, протягом яких кількість відвідувачів була меншою за 20
      // for (let i = 0; i < peopleNum.length; i++) {
      //    if(peopleNum[i] < 20) console.log(`Day number ${i + 1}`)
      // }

      // 2. Номери днів, коли кількість відвідувачів була максимальною;
      // let max = 100
      // for (let i = 0; i < peopleNum.length; i++) {
      //    if(peopleNum[i] === max) console.log(`Day nymber ${i + 1}`)
      // }
      
      // 3. Номери днів, коли кількість відвідувачів була мінімальною;
      // let min = 6
      // for (let i = 0; i < peopleNum.length; i++) {
      //    if(peopleNum[i] === min) console.log(`Day nymber ${i + 1}`)
      // }

      // 4. Загальну кількість клієнтів у робочі дні та окремо загальну кількість днів на вихідних.
      // let sumWorkDay = 0, sumDayOff = 0
      // for (let i = 0; i < 5; i++) {
      //    sumWorkDay += peopleNum[i]
      // }
      // for (let i = 5; i < 7; i++) {
      //    sumDayOff += peopleNum[i]
      // }

      // console.log(`Загальна сума за робочі дні - ${sumWorkDay}. Загальна сума за вихідні дні - ${sumDayOff}`)

   </script>

</head>
<body>
   <div class="block1">
   <h1>Завдання 2</h1>
</div>
   <p>Дано масив, який зберігає кількість відвідувачів магазину протягом тижня. Вивести на екран: <br>
      1. Номери днів, протягом яких кількість відвідувачів була меншою за 20
      2. Номери днів, коли кількість відвідувачів була максимальною;
      3. Номери днів, коли кількість відвідувачів була мінімальною;
      4. Загальну кількість клієнтів у робочі дні та окремо загальну кількість днів на вихідних.

   </p>
</body>
</html>