<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      *{
   /*Внутрішній отступ*/
   padding: 0;
   /*Зовнішній отступ*/
   margin: 0;
   border: 0;

}
*,*:before,*:after{
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0; border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}
      body{
background: linear-gradient(0deg, rgba(15,9,122,1) 2%, rgba(51,124,113,1) 43%, rgba(5,194,232,1) 81%);
}

   /* header */
   h1{
      text-align: center;
      text-transform: uppercase;
      font-size: 30px;
      font-weight: 700;
   }

   /* block */
   .block1{
      min-width: 100px;
      height: 30px;
      border-bottom: 1px solid #000;
   }

   .block_text{
      display: inline-block;
      border: 1px solid #000;

      width: 16px;

      padding-left: 3px;
      padding-right: 3px;

   }
   /* paragraph */
   p{
      font-size: 20px;
      text-align: left;
   }
   </style>

   <script>
      let numberTotalPrices = parseFloat(prompt('Введіть к-сть грошей у користувача'))

      let numberProduct = parseInt(prompt('К-сть товарів'))
      let nameProduct = []
      for (let j = 0; j < numberProduct; j++) {
         let product = prompt(`Введіть назву товару з номером ${j + 1}`)
         nameProduct.push(product)
      }

      let min = 800, max = 3000
      let priceProduct = []
      for (let k = 0; k < numberProduct; k++) {
         let price = Math.floor(Math.random() * (max - min) + min)
         priceProduct.push(price)
      }


      for (let i = 0; i < nameProduct.length; i++) {
         if (priceProduct[i] <= numberTotalPrices) console.log(nameProduct[i])
      }

      console.log(nameProduct)
      console.log(priceProduct)

   </script>

</head>
<body>
   <h1 class="block1" >Завдання 5</h1>
   <p> Дано послідовність цін товарів та назв (у окремих масивах). Вивести на екран ті, 
      які може собі дозволити користувач (кількість грошей задається).
 </p>
</body>
</html>