<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      *{
   /*Внутрішній отступ*/
   padding: 0;
   /*Зовнішній отступ*/
   margin: 0;
   border: 0;
}
*,*:before,*:after{
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0; border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul {list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}
      body{
background: linear-gradient(0deg, rgba(15,9,122,1) 2%, rgba(51,124,113,1) 43%, rgba(5,194,232,1) 81%);
}
   /* header */
   h1{
      text-align: center;
      text-transform: uppercase;
      font-size: 30px;
      font-weight: 700;
   }

   /* block */
   .block1{
      min-width: 100px;
      height: 30px;
      border-bottom: 1px solid #000;
   }

   /* paragraph */
   p{
      font-size: 20px;
      text-align: left;
   }

   /* li */
   li{
      margin: 20px 0px -15px 20px;
      list-style: inside;
   }
   </style>

   <script>

      let payments = []
      for (let j = 0; j < 12; j++) {
         let paymentInMonth = parseFloat(prompt(`Введіть платіжку за місяць з номером ${j + 1}`))
         payments.push(paymentInMonth)
      }

      let sum = 0
      // 1. За весь рік;
      // for (let i = 0; i < payments.length; i++) {
      //    sum += payments[i]
      // }

      // 2. У першій половині року;
      // for (let i = 0; i < 6; i++) {
      //    sum += payments[i]
      // }

      // 3. У другій половині року;
      // for (let i = 6; i < 12; i++) {
      //    sum += payments[i]
      // }

      // 4. За літо;
      // for (let i = 5; i < 8; i++) {
      //    sum += payments[i]
      // }

      // 5. За ІІ квартал;
      // for (let i = 4; i < 8; i++) {
      //    sum += payments[i]
      // }

      // 6. За парні місяці (з парними номерами);
      // for (let i = 0; i < 12; i += 2) {
      //    sum += payments[i]
      // }

      // 7. За місяці, які є початковими у сезоні (весна, літо, осінь, зима).
      for (let i = 2; i < 12; i += 3) {
         sum += payments[i]
      }

      console.log(sum)

   </script>

</head>
<body>
   <h1 class='block1'>Завдання 3</h1>
   <p> Дано послідовність платіжок протягом року. Знайти сумарну кількість грошей за:
      1. За весь рік;
      2. У першій половині року;
      3. У другій половині року;
      4. За літо;
      5. За ІІ квартал;
      6. За парні місяці (з парними номерами);
      7. За місяці, які є початковими у сезоні (весна, літо, осінь, зима).
      
   </p>
</body>
</html>